listen=NO
listen_ipv6=YES
listen_port=9021

anonymous_enable=YES
write_enable=YES
anon_umask=0
anon_upload_enable=YES
anon_root=/app
anon_other_write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
log_ftp_protocol=YES
pasv_enable=Yes
ftpd_banner=BASTOS Remote Disk
secure_chroot_dir=/var/run/vsftpd/empty
ssl_enable=NO
