                   /\
                   ||
                  ====
                  |  |
                  |  |
                  ====
                  XXXX
                  |\/|
                  |/\|
                  |\/|
                  |/\|
                  |\/|
                  |/\|
                 /____\
                 |    |
                 |    |
                /      \
               /        \
              /          \
             /            \
            /              \
            ----------------
            |--------------|
            |              |
            |              |
            |      ___     |
            |     |   )    |
            |     |---<    |
            |     |    \   |
            |     |____/   |
            |              |
            |      / \     |
            |     /___\    |
            |    /     \   |
            |       _      |
            |      <__     |
            |         \    |
            |     \___/    |
            |    _______   |
            |       |      |
            |       |      |
            |       |      |
            |      ___     |
            |     /  /\    |
            |     | / |    |
            |     \/__/    |
            |       _      |
            |      <__     |
            |         \    |
            |     \___/    |
            |              |
            |              |
            |              |
            |      __      |
           /|      ||      |\
          / |      ||      | \
         /  |      ||      |  \
        /   |      ||      |   \
   -----    |      HH      |    -----
   |   |    |      HH      |    |   |
   |   |    |      HH      |    |   |
   |   |    |      HH      |    |   |
   |   |    |______HH______|    |   |
   --------/       HH       \--------



     , __                  __
    /|/  \                / /\   ()
     | __/  __,   ,  _|_ | /  |  /\
     |   \ /  |  / \_ |  |/   | /  \
     |(__/ \_/|_/ \/  |_/ \__/ /(__/

           (c) 2024-2026 Aba













.
